#@TYPE: Machine
#@NAME: Samsung Artik 10
#@SOC:Exynos 5422
#@DESCRIPTION: Machine configuration for Samsung Artik 10
#@MAINTAINER:

DEFAULTTUNE ?= "cortexa15thf-neon"
require conf/machine/include/artik.inc
require conf/machine/include/tune-cortexa15.inc

KERNEL_DEVICETREE ?= "exynos5422-artik10.dtb"

UBOOT_MACHINE ?= "artik10"

KBUILD_DEFCONFIG = "artik10_defconfig"

SERIAL_CONSOLE = "115200 ttySAC3"

MACHINE_FEATURES += " usbhost"
